# README #

This README would normally document whatever steps are necessary to get your application up and running.

[![Deploy with Vercel](https://vercel.com/button)](https://vercel.com/new/git/external?https://alalbux@bitbucket.org/coffeecup/moc-clients%3A%2F%2Fbitbucket.org%2Fvercel%2Fnext.js%2Ftree%2Fcanary%2Fexamples%2Fhello-world)

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact